server/src/graphql/schema.generated.graphql

type Comic {
  date: Int
  date_created: Int!
  date_updated: Int!
  description: String
  grade: Grade!
  grade_id: Int!
  id: ID!
  issue_no: Int!
  series: Series!
  title: Title!
  title_id: Int!
}

type ComicsPage {
  items: [Comic]
  pageInfo: PageInfo
  totalCount: Int!
}

type Grade {
  abbr: String!
  id: Int!
  name: String!
  score: Float!
}

type Mutation {
  updateTitle(id: Int!, update: UpdateTitleInput!): Title
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean
  startCursor: String
}

type Publisher {
  date_created: Int!
  date_updated: Int!
  id: ID!
  name: String!
  titles: [Title]
  url: String
}

type PublishersPage {
  items: [Publisher]
  pageInfo: PageInfo
  totalCount: Int!
}

type Query {
  comic(id: Int!): Comic
  comics(
    afterCursor: String = null
    beforeCursor: String = null
    pageSize: Int = 100
    publisherId: Int
    titleId: Int
  ): ComicsPage
  publisher(id: Int!): Publisher
  publishers(
    afterCursor: String = null
    beforeCursor: String = null
    pageSize: Int = 100
  ): PublishersPage
  title(id: Int!): Title
  titles(
    afterCursor: String = null
    beforeCursor: String = null
    pageSize: Int = 100
    publisherId: String
  ): TitlesPage
}

type Series {
  next: ID
  previous: ID
}

type Title {
  date_created: Int!
  date_updated: Int!
  id: ID!
  issue_count: Int
  issues: Int
  name: String!
  publisher: Publisher!
  publisher_id: Int!
  series: Series
  url: String
  volume: Int
  year: Int
}

type TitlesPage {
  items: [Title]
  pageInfo: PageInfo
  totalCount: Int!
}

input UpdateTitleInput {
  name: String
  publisher_id: Int
  url: String
  volume: Int
  year: Int
}
